# online_quiz

./: README.md  pom.xml
src/main/java/com/quiz/annotations/: Api.java  App.java  Authorities.java  DontSerialize.java  Serialize.java  SerializeById.java  SerializeClass.java  SerializeCollectionByIds.java  SerializeCustom.java  SerializeRaw.java
src/main/java/com/quiz/app/: App.java
src/main/java/com/quiz/authentication/: UsernamePasswordAuthenticationProvider.java
src/main/java/com/quiz/controller/: ContestController.java  QuestionController.java  QuizController.java  UserController.java
src/main/java/com/quiz/dao/: AbstractDao.java  ContestDao.java  IContestDao.java  IQuestionDao.java  IQuizDao.java  IUserDao.java
src/main/java/com/quiz/dao/impl/: ContestDao.java  QuestionDao.java  QuizDao.java  UserDao.java
src/main/java/com/quiz/entities/: AbstractUser.java  ContestProxy.java  Contestant.java  EntityObject.java  IIdentifiable.java  INestedObject.java  IPersistable.java  Identifiable.java  LevelTimer.java  Participant.java  Principal.java  Question.java  QuestionSolution.java  Quiz.java  QuizContest.java  QuizSolution.java  ScheduledContest.java  Times.java  TrainingContest.java  User.java  Visibility.java
src/main/java/com/quiz/entity/: User.java
src/main/java/com/quiz/mail/: GenericsUtils.java  IMailJobService.java  IMessageDataHandler.java  IMessageDataHandlerManager.java  MessageData.java
src/main/java/com/quiz/service/: GrantedAuthorities.java  Group.java  IAdminService.java  IContestService.java  IContestStateService.java  IQuestionService.java  IQuizService.java  ISettingsService.java  IUserService.java  PasswordRecovery.java  RecoveryModel.java  RegistrationModel.java  UserProfile.java
src/main/java/com/quiz/service/impl/: ApplicationMailer.java  AuthenticationContext.java  ContestService.java  ContestStateService.java  MailJob.java  QuestionService.java  QuizService.java  RegistrationMessageDataHandler.java  RegistrationService.java  UrlBuilder.java  UserService.java
src/main/java/com/quiz/shared/entities/: AddContestType.java  ChangePasswordResult.java  ContestInfo.java  ContestResult.java  ContestState.java  Credentials.java  DocType.java  GameType.java  GoTo.java  LevelInfo.java  LevelTime.java  Result.java  ScheduleContestResult.java  TestCase.java  TrainingInfo.java  UserInformation.java  UserTime.java
src/main/java/com/quiz/utilities/: PasswordValidator.java
src/main/java/com/quiz/validation/constraints/: Email.java  IValidationManager.java  Password.java  PasswordValidator.java  PasswordVerification.java  PasswordVerificationValidator.java  Phone.java  ValidationViolationException.java  ValidatorBean.java
src/main/java/com/quiz/web/model/: ContestInfo.java  ContestState.java  Result.java  ScheduleContestResult.java  TrainingInfo.java
src/main/resources/: SpringMVC-servlet.xml  applicationContext.xml  hibernate.cfg.xml
src/main/webapp/: index.html  login.jsp
src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  rootConfig.xml  security_context.xml  web.xml
src/main/webapp/WEB-INF/views/: addContest.jsp  addQuestion.jsp  addQuiz.jsp  contest.jsp  header.jsp  login.jsp  main.jsp  quiz.jsp  register.jsp  registerUser.jsp  success.jsp  viewsolution.jsp
src/test/java/: ContestDaoTest.java  ContestServiceTest.java  ContestStateServiceTest.java  MockContestDao.java  QuizDaoTest.java  QuizTestCase.java  UserDaoTest.java
src/test/java/com/quiz/: ContestDaoTest.java  ContestServiceTest.java  ContestStateServiceTest.java  MockContestDao.java  QuizDaoTest.java  QuizTestCase.java  UserDaoTest.java
